server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://thesis-app:8080;

        # --- TIMEOUTS PARA LLAMADAS LARGAS ---
        proxy_connect_timeout 20s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        send_timeout          600s;

        # --- OPCIONALES ÚTILES ---
        proxy_request_buffering off;
        proxy_http_version 1.1;

        # cabeceras habituales
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # (opcional) si alguna vez subes archivos grandes al backend
    client_max_body_size 50M;
}
