.upload-container {
  padding: 2rem;
  text-align: center;
}

.title {
  font-size: 28px;
  color: #001E6B;
  margin-bottom: 2rem;
}

.upload-box {
  border: 2px dashed #ccc;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  margin: auto;
  transition: background 0.3s ease;
  display: flex;
  justify-content: center;
}

.upload-box.dragging {
  background-color: #e0f7fa;
  border-color: #01C4B3;
}

.icon-box {
  /*margin-bottom: 1rem;*/
      align-content: center;
}

.subtitle {
  color: #001E6B;
  font-weight: bold;
}

.instruction, .note {
  font-size: 14px;
  color: #666;
  margin-top: 1rem;
}

input[type="file"] {
  display: none;
}

.uploaded-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.filename {
  color: #001E6B;
  font-weight: bold;
}

.count {
  font-size: 14px;
  color: #666;
}

.btn {
  background-color: #01C4B3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.mt {
  margin-top: 1rem;
}
