.app-usuarios{
      display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.usuarios-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 20px;
  flex-wrap: wrap;
  background-color: var(--gris);
}

.usuarios-title {
  font-size: 28px;
  color: var(--azul);
  font-weight: bold;
}

.usuarios-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-content: center;
}

.usuarios-search {
  border: 1px solid var(--turquesa);
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  width: 20rem;
  height: 2rem;
  margin-left: 2rem;
}

.title-search {
  display: flex;
}

.usuarios-add {
  background-color: var(--turquesa);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

.usuarios-add:hover {
  background-color: #00a497;
}

.usuarios-table {
  width: 80%;
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  color: var(--azul);
  font-weight: bolder;
}

.datatable-header {
  background-color: var(--gris);
  font-weight: bold;
}

.datatable-body-cell {
  font-size: 14px;
      display: flex;
    justify-content: space-around;
}
.datatable-body-cell-label {
  font-size: 14px;
}

.datatable-footer {
  background-color: var(--gris);
}

.usuarios-acciones {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

::ng-deep .ngx-datatable.material .datatable-body-cell,
::ng-deep .ngx-datatable.material .datatable-header-cell {
  padding: 1rem;
}

.button{
    padding: 0rem 0.5rem;
    border: none;
  cursor: pointer;
}