body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.login-html{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 100vh;*/
  background: white;
}

.login-box {
  display: flex;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.login-left {
  background-color: var(--gris);
  padding: 40px 30px;
  width: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-left h1 {
  color: var(--azul);
  font-size: 28px;
  margin: 10px 0;
}

.login-left .subtitle {
  color: var(--azul);
  font-size: 16px;
  margin-top: 10px;
  line-height: 1.5;
}

.login-left .note {
  color: var(--azul);
  font-size: 13px;
  margin-top: 40px;
}

.logo {
  height: 50px;
  margin: 0 auto 20px;
  margin-left: 3%;
  margin-bottom: 10%;
  padding-top: 3%;
}

.login-right {
  padding: 40px 30px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  font-size: 14px;
  color: var(--azul);
  font-weight: 600;
  margin-bottom: 4px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 90%;
  padding: 10px 35px 10px 30px;
  border: none;
  border-bottom: 2px solid var(--turquesa);
  outline: none;
  font-size: 14px;
    padding-right: unset;
    /*
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-top: 1rem;
    */
  }

.icon {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 16px;
  height: 16px;
}

.icon.eye {
  left: auto;
  right: 5px;
  cursor: pointer;
}

.forgot-password {
  font-size: 12px;
  color: var(--azul);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

button {
  padding: 10px;
  border: 2px solid var(--turquesa);
  background-color: white;
  color: var(--turquesa);
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: var(--turquesa);
  color: white;
}
