.cuenta-container {
  padding: 2rem;
  text-align: center;
}

.cuenta-header {
  background: #f0f2f5;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.back-btn {
  position: absolute;
  left: 1rem;
  top: 1rem;
  border: none;
  background: none;
  cursor: pointer;
}

.user-icon {
  background-color: #001e6b;
  padding: 1rem;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.cuenta-form {
  margin-top: 2rem;
  max-width: 400px;
  margin-inline: auto;
}

.form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  align-items: center;
}

label {
  font-weight: bold;
  color: #001e6b;
}

input[disabled] {
  background: #f1f3f6;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: bold;
  color: #001e6b;
  width: 60%;
}

.form-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.btn-outline {
  border: 2px solid #01c4b3;
  color: #01c4b3;
  padding: 0.5rem 2rem;
  border-radius: 6px;
  background: none;
  font-weight: bold;
  cursor: pointer;
}

.btn-fill {
  background-color: #01c4b3;
  color: white;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: not-allowed;
}
