.app-rutas{
      display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.rutas-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 20px;
  flex-wrap: wrap;
  background-color: var(--gris);
}

.rutas-title {
  font-size: 28px;
  color: var(--azul);
  font-weight: bold;
}

.rutas-controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-content: center;
}

.rutas-search {
  border: 1px solid var(--turquesa);
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  width: 20rem;
  height: 2rem;
  margin-left: 2rem;
}

.title-search{
    display: flex;
}
.rutas-download {
  background-color: var(--turquesa);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

.rutas-download:hover {
  background-color: #00a497;
}

.rutas-table {
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  color: var(--azul);
  font-weight: bolder;
  width: 90%;
}

.datatable-header {
  background-color: var(--gris);
  font-weight: bold;
}

.datatable-body-cell {
  font-size: 14px;
}

.datatable-footer {
  background-color: var(--gris);
}

::ng-deep .datatable-body-cell {
  white-space: pre-line;
}

::ng-deep .ngx-datatable.material .datatable-body-cell,
::ng-deep .ngx-datatable.material .datatable-header-cell {
  padding: 2rem;
}

.button{
    padding: 0rem 0.5rem;
    border: none;
  cursor: pointer;
}

.rutas-acciones {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

::ng-deep .datatable-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gris); /* o blanco si lo prefieres */
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--azul);
  border-top: 1px solid #ddd;
}

::ng-deep .datatable-footer .page-count {
  margin-right: 1rem;
}

.page-size-control {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 500;
}

.page-size-control select {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--turquesa);
  font-size: 14px;
}
::ng-deep .datatable-footer .pager .pages {
  display: flex;
  gap: 6px;
  justify-content: center;
}

::ng-deep .datatable-footer .pager .page {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
}

::ng-deep .datatable-footer .pager .page.active {
  background-color: var(--turquesa);
  color: white;
  font-weight: bold;
}
::ng-deep .datatable-footer .datatable-pager {
    padding: 1rem;
}