.user-form-container {
  max-width: 500px;
  margin: 40px auto;
  border: 2px solid var(--turquesa);
  padding: 2rem;
  border-radius: 6px;
  background-color: white;
}

h2 {
  font-size: 24px;
  color: var(--azul);
  margin-bottom: 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

label {
  font-weight: bold;
  color: var(--azul);
  margin-bottom: 0.5rem;
}

input, select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.btn-cancel, .btn-submit {
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--turquesa);
}

.btn-cancel {
  color: var(--turquesa);
  background-color: white;
}

.btn-submit {
  background-color: var(--turquesa);
  color: white;
  border: none;
}

input.input-invalid {
  border: 2px solid red;
  background-color: #ffecec;
}

.error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 4px;
}


.password-wrapper {
  position: relative;
}

.password-container {
  display: flex;
  align-items: center;
}

.password-container input {
  flex: 1;
}

.toggle-password {
  margin-left: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}
