.generate-container {
  background-color: #E9EBF0;
  min-height: calc(100vh - 10rem);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.content, .loading, .complete {
  max-width: 600px;
}

.icon, .spinner {
  width: 100px;
  margin-bottom: 1.5rem;
}

.spinner {
  animation: spin 2s linear infinite;
}

.animated {
  font-size: 16px;
  color: #666;
  animation: pulse 1.5s infinite;
}

.check-icon {
  width: 64px;
  height: 64px;
  background-color: #c6f6d5;
  color: #38a169;
  font-size: 32px;
  line-height: 64px;
  border-radius: 50%;
  margin: 1rem auto;
}

h1, h2 {
  color: #001E6B;
  margin-bottom: 1rem;
}

p {
  color: #333;
  font-size: 16px;
  margin-bottom: 1.5rem;
}

button {
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

.btn-main {
  background-color: #001E6B;
  color: white;
}

.btn-outline {
  background: white;
  border: 2px solid #001E6B;
  color: #001E6B;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 0.4; }
}


.loader {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.loader div {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #01C4B3;
  animation: jump 1s infinite ease-in-out;
}

.loader div:nth-child(2) {
  background-color: #001E6B;
  animation-delay: 0.1s;
}

.loader div:nth-child(3) {
  background-color: #ffffff;
  animation-delay: 0.2s;
}

.loader div:nth-child(4) {
  background-color: #01C4B3;
  animation-delay: 0.3s;
}

.loader div:nth-child(5) {
  background-color: #01C4B3;
  animation-delay: 0.4s;
}

.loader div:nth-child(6) {
  background-color: #ffffff;
  animation-delay: 0.5s;
}

.loader div:nth-child(7) {
  background-color: #001E6B;
  animation-delay: 0.6s;
}

.loader div:nth-child(8) {
  background-color: #01C4B3;
  animation-delay: 0.7s;
}

@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px);
  }
}




.route-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.route-svg {
  width: 100%;
  max-width: 400px;
  height: auto;
  overflow: visible;
}

